# ChessTournament

./: ChessTournament.sln
ChessTournament.API/: ChessTournament.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChessTournament.API/Controllers/: MembersController.cs  TokenManager.cs  TournamentController.cs  TournamentsController.cs
ChessTournament.API/Properties/: launchSettings.json
ChessTournament.BLL/: ChessTournament.BLL.csproj
ChessTournament.BLL/DTO/: LoginForm.cs  MemberLogin.cs  MemberRegister.cs  RegisterForm.cs  TokenDTO.cs  TournamentCreateForm.cs  TournamentUpdateForm.cs
ChessTournament.BLL/DataAnnotationsValidators/: BeforeTodayAttribute.cs
ChessTournament.BLL/Interfaces/: IMatchService.cs  IMemberService.cs  ITournamentService.cs
ChessTournament.BLL/Mappers/: MemberMapper.cs  TournamentMapper.cs
ChessTournament.BLL/Services/: MemberService.cs  ServiceCollectionExtensions.cs  TournamentService.cs
ChessTournament.DAL/: ChessTournament.DAL.csproj
ChessTournament.DL/: ChessTournament.DL.csproj
ChessTournament.DL/Enums/: Category.cs  Gender.cs  Status.cs  Winner.cs
ChessTournament.DL/Interfaces/: IEntity.cs  IMemberRepository.cs  IRepository.cs  ITournamentRepository.cs
ChessTournament.DL/Models/: Match.cs  Member.cs  Tournament.cs
ChessTournament.IL/: ChessTournament.IL.csproj  TokenManager.cs
ChessTournament.IL/Configurations/: MatchConfigurator.cs  MemberConfigurator.cs  TournamentConfigurator.cs
ChessTournament.IL/Contexts/: TournamentDbContext.cs
ChessTournament.Tools/: ChessTournament.Tools.csproj
(+18 files in other folders)
